# sprint-converter

./: .gitignore  .ignore  LICENSE  README.md  pom.xml
src/main/java/com/sprint/common/converter/: AnyConverter.java  AroundHandler.java  BaseConverter.java  BaseConverters.java  BeanConverter.java  ConvertContext.java  ConvertMatcher.java  Converter.java  ConverterContext.java  ErrorHandler.java  TypeReference.java  package-info.java
src/main/java/com/sprint/common/converter/conversion/: package-info.java
src/main/java/com/sprint/common/converter/conversion/dynamic/: DynamicConverter.java  DynamicConverterLoader.java  DynamicConverters.java  package-info.java
src/main/java/com/sprint/common/converter/conversion/dynamic/converters/: AssignableConverters.java  BeanOptionalConverters.java  ConstructorConverters.java  EnumConverter.java  EnumConverters.java  ObjectValueConverters.java  OptionalConverters.java  PrimitiveConverters.java  StringConverters.java
src/main/java/com/sprint/common/converter/conversion/nested/: NestedConverter.java  NestedConverterLoader.java  NestedConverters.java  NestedPreCheckConverter.java  package-info.java
src/main/java/com/sprint/common/converter/conversion/nested/bean/: Access.java  Beans.java  BeansException.java  FilterCallback.java  Properties.java  PropertyAnnotationParser.java  PropertyInfo.java  PropertyInfoAnnotationParser.java  PropertyInfoHolder.java
src/main/java/com/sprint/common/converter/conversion/nested/bean/annotation/: DefaultPropertyAnnotationParser.java  DefaultPropertyInfoAnnotationParser.java  Property.java  PropertyInfo.java
src/main/java/com/sprint/common/converter/conversion/nested/bean/introspection/: CachedIntrospectionResults.java  PropertyAccess.java
src/main/java/com/sprint/common/converter/conversion/nested/converters/: ArrayConverters.java  CollectionConverters.java  InterfaceConverters.java  JsonConverters.java  MapConverters.java  Multi2SingleConverters.java  ObjectValueConverters.java  OptionalConverters.java  SpecificBeanConverters.java
src/main/java/com/sprint/common/converter/conversion/nested/json/: JacksonConverter.java  JacksonMapper.java  JacksonPropertyAnnotationParser.java  JsonConverter.java  JsonException.java  Jsons.java
src/main/java/com/sprint/common/converter/conversion/nested/json/databind/: JacksonDateFormat.java
src/main/java/com/sprint/common/converter/conversion/specific/: SpecificConverter.java  SpecificConverterLoader.java  SpecificConverters.java  package-info.java
src/main/java/com/sprint/common/converter/conversion/specific/converters/: BigDecimalConverters.java  BigIntegerConverters.java  BooleanConverters.java  ByteArrayConverters.java  ByteConverters.java  CharArrayConverters.java  CharConverters.java  CharsetConverters.java  DateConverters.java  DateTimeConverters.java  DoubleConverters.java  FloatConverters.java  IntegerConverters.java  LocalDateConverters.java  LocalDateTimeConverters.java  LocalTimeConverters.java  LongConverters.java  ShortConverters.java  StringConverters.java  TimestampConverters.java  UUIDConverters.java  YearConverters.java  YearMonthConverters.java
src/main/java/com/sprint/common/converter/exception/: BeansException.java  ConversionException.java  ConversionExceptionWrapper.java  ConvertErrorException.java  JsonException.java  NotSupportConvertException.java  package-info.java
src/main/java/com/sprint/common/converter/util/: AbstractValue.java  Assert.java  BeanOptional.java  BeanWrapper.java  Beans.java  ConcurrentReferenceHashMap.java  Dates.java  Defaults.java  GenericArrayTypeImpl.java  GenericsResolver.java  JsonArray.java  JsonObject.java  Jsons.java  MapUtils.java  Maps.java  MiscUtils.java  Miscs.java  Numbers.java  ObjectValue.java  ParameterizedTypeImpl.java  Properties.java  Strings.java  TypeDescriptor.java  Types.java  VirtualBean.java  package-info.java
src/test/java/com/sprint/common/converter/test/: BaseTest.java  TestConverter.java
src/test/java/com/sprint/common/converter/test/bean/: ClazzType.java  CustomMap.java  CustomMap2.java  Inner2.java  MMap.java  Man.java  Man2.java  People.java  Student.java  Student2.java  TestBean.java  TypeBean.java  TypeBean2.java
